<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>interface_jeu</title>
	<style type="text/css">
		.bloc_action{
					display:inline-block;
					justify-content:center;
					align-items:flex-end;
					flex-direction:column;
					border:8px solid black;
					background-color: brown;
}
		.blocspersonnage1{
					display:flex;
					justify-content:flex-start;
					align-items:flex-end;
					flex-direction:column;
					width:90px;
					height:120px;
					border:5px solid black;
					background-color: grey;
}
		.blocspersonnage2{
					display:flex;
					justify-content:flex-start;
					align-items:flex-end;
					flex-direction:column;
					width:90px;
					height:120px;
					border:5px solid black;
					background-color: grey;
}
		.blocspersonnage3{
					display:flex;
					justify-content:flex-start;
					align-items:flex-end;
					flex-direction:column;
					width:90px;
					height:120px;
					border:5px solid black;
					background-color: grey;
}
		.blocspersonnage4{
					display:flex;
					justify-content:flex-start;
					align-items:flex-end;
					flex-direction:column;
					width:90px;
					height:120px;
					border:5px solid black;
					background-color: grey;
}
</style>
</head>

<body>
<style>
body{
		background-image: url('background-del-image.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
}
</style>
	<div class="bloc_action">
		<p>>Attaque</p>
		<p>Défense</p>
		<p>Magie</p>
		<p>Item</p>
	</div>
	<div class="blocspersonnage1">
		<table>
		<tr><td>Perso_01</td></tr>
		<tr><td>130 PV</td></tr>
		<tr><td>50 M</td></tr>
		</table>
	</div>
	<div class="blocspersonnage1">
		<table>
		<tr><td>Perso_02</td></tr>
		<tr><td>90 PV</td></tr>
		<tr><td>32 M</td></tr>
		</table>
	</div>
	<div class="blocspersonnage3">
		<table>
		<tr><td>Perso_03</td></tr>
		<tr><td>102 PV</td></tr>
		<tr><td>45 M</td></tr>
		</table>
	</div>
	<div class="blocspersonnage4">
		<table>
		<tr><td>Perso_03</td></tr>
		<tr><td>75 PV</td></tr>
		<tr><td>84 M</td></tr>
		</table>
	</div>
		
<img src="monstre-01.gif" style=width:200px;height:150px;">
<img src="monstre-01.gif" style=width:200px;height:150px;">
<img src="monstre-01.gif" style=width:200px;height:150px;">
	
<img src="perso.png" style=width:50px;height:100px;">
<img src="perso.png" style=width:50px;height:100px;">
<img src="perso.png" style=width:50px;height:100px;">
<img src="perso.png" style=width:50px;height:100px;">

</body>
	
	
</html>